ORACLE_INSTANCE_AUDIT_BEGIN
REGION=ap-mumbai-1
TARGET_PUBLIC_IP=161.118.187.93
INSTANCE compartment=ROOT_TENANCY name=nams-phase1 state=RUNNING shape=VM.Standard.E2.1.Micro ocpus=1.0 memory_gb=1.0 public_ip=161.118.187.93 ad=BXVV:AP-MUMBAI-1-AD-1 created=2026-07-08T17:12:20.611000+00:00
TARGET_MATCH=yes
TARGET_COMPARTMENT=ROOT_TENANCY
TARGET_INSTANCE_NAME=nams-phase1
TARGET_INSTANCE_STATE=RUNNING
TARGET_INSTANCE_SHAPE=VM.Standard.E2.1.Micro
TARGET_OCPUS=1.0
TARGET_MEMORY_GB=1.0
TARGET_PUBLIC_IP=161.118.187.93
TARGET_CREATED=2026-07-08T17:12:20.611000+00:00
TARGET_BOOT_VOLUME_COUNT=1
VISIBLE_ACTIVE_INSTANCE_COUNT=1
DENIED_COMPARTMENT_COUNT=0
TARGET_FOUND=1
ORACLE_INSTANCE_AUDIT_END
