BAILEYS_V2_DEPLOY_BEGIN
SOURCE_COMMIT=734c6c8995c5b13656016fb69142675e5758517a
TARGET_IMAGE=ghcr.io/nitutravels/nitu-whatsapp-gateway:734c6c8995c5b13656016fb69142675e5758517a
IMAGE_AVAILABLE_AT_ATTEMPT=2
INSTANCE_ID=ocid1.instance.oc1.ap-mumbai-1.anrg6ljr724yghqc4d6hgbco7f5bbllsi6wfqjxlgust5idcqcrcouf2kmoq
INITIAL_LIFECYCLE=RUNNING
REBOOT_SKIPPED=yes
POWER_ATTEMPT=1 STATE=RUNNING
POWER_ATTEMPT=2 STATE=RUNNING
POWER_ATTEMPT=3 STATE=RUNNING
PUBLIC_IP=137.23.58.166
METADATA_IMAGE_PINNED=yes
ROLLOUT_MODE=systemd_metadata_sync_no_reboot
VERIFY_ATTEMPT=1 HEALTH_HTTP=200 STATUS_HTTP=200 ENGINE=baileys-websocket STATUS=pairing PHASE=pairing READY=false REGISTERED=false HAS_QR=true HAS_CODE=false
FINAL_GATEWAY_STATUS={"engine":"baileys-websocket","engineVersion":"7.0.0-rc13","status":"pairing","phase":"pairing","ready":false,"connected":false,"registered":false,"account":null,"hasQr":true,"hasPairingCode":false,"queue":{"failed":9,"queued":1,"sent":11,"active":1},"worker":{"busy":false,"paused":false,"pauseReason":null,"lastSendAt":null,"consecutiveFailures":0,"circuitOpenUntil":null},"lastErrorPresent":false}
DEPLOY_RESULT=success
BAILEYS_V2_DEPLOY_END
