PRIORITY_GATEWAY_RECOVERY_BEGIN
ServiceError:
{
    "client_version": "Oracle-PythonSDK/2.182.0, Oracle-PythonCLI/3.89.2",
    "code": "InvalidParameter",
    "logging_tips": "Please run the OCI CLI command using --debug flag to find more debug information.",
    "message": "content.source must not be null",
    "opc-request-id": "94FE903580D34F519A12E4AF48EF6ADF/7FFF6949B1B400589DA45B6A424F4DCE/4D59A8958338D6FB54C350B249E7D8BB",
    "operation_name": "create_instance_agent_command",
    "request_endpoint": "POST https://iaas.ap-mumbai-1.oraclecloud.com/20180530/instanceAgentCommands",
    "status": 400,
    "target_service": "compute_instance_agent",
    "timestamp": "2026-07-18T16:06:53.969342+00:00",
    "troubleshooting_tips": "See [https://docs.oracle.com/iaas/Content/API/References/apierrors.htm] for more information about resolving this error. If you are unable to resolve this issue, run this CLI command with --debug option and contact Oracle support and provide them the full error message."
}
