PRIORITY_GATEWAY_RECOVERY_BEGIN
SOURCE_COMMIT=30a5ac9694ae6658ebe4b7dc4272cacb537b6392
ServiceError:
{
    "client_version": "Oracle-PythonSDK/2.182.0, Oracle-PythonCLI/3.89.2",
    "code": "InvalidParameter",
    "logging_tips": "Please run the OCI CLI command using --debug flag to find more debug information.",
    "message": "content.source.text size must be between 1 and 4096",
    "opc-request-id": "E8A9238F360144ED9973067B3A8383BC/60EFFED71F95F31B36B95B6A424F4D22/3C1677777FF6720D4B608590EB613718",
    "operation_name": "create_instance_agent_command",
    "request_endpoint": "POST https://iaas.ap-mumbai-1.oraclecloud.com/20180530/instanceAgentCommands",
    "status": 400,
    "target_service": "compute_instance_agent",
    "timestamp": "2026-07-18T17:34:46.692986+00:00",
    "troubleshooting_tips": "See [https://docs.oracle.com/iaas/Content/API/References/apierrors.htm] for more information about resolving this error. If you are unable to resolve this issue, run this CLI command with --debug option and contact Oracle support and provide them the full error message."
}
