WAHA_RETAINED_CLOUD_INIT_BEGIN
STARTED_AT=2026-07-19T12:59:19Z
INSTANCE_ID=ocid1.instance.oc1.ap-mumbai-1.anrg6ljr724yghqc4d6hgbco7f5bbllsi6wfqjxlgust5idcqcrcouf2kmoq
PUBLIC_IP=137.23.58.166
CURRENT_BOOT_VOLUME=ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljr2jrq3fofkpzmle2repa54wypgykt3y3oyulb45cjg3pyjp3yrifa
PRESERVED_ROLLBACK_BOOT_VOLUME=ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljrkoazxrkea4slxzw55oqmtfdsncly3c7odpf633wd2tzhdvw67fwq
WAHA_IMAGE=ghcr.io/nitutravels/nitu-whatsapp-gateway:cc9dee08151e865340b06a9f1766c5720a45fa7e
WAHA_METADATA_PINNED=yes
Action completed. Waiting until the resource has entered state: ('STOPPED',)
FRESH_WAHA_BOOT_VOLUME_READY=yes
START_ATTEMPT=1 STATE=STOPPED
START_ATTEMPT=2 STATE=RUNNING
WAHA_OS_RUNNING=yes
VERIFY_ATTEMPT=1 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=2 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=3 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=4 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=5 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=6 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=7 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=8 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=9 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=10 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=11 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=12 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=13 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=14 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=15 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=16 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=17 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=18 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=19 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=20 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=21 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=22 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=23 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=24 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=25 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=26 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=27 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=28 HEALTH=000 VERSION=000 SESSION=000 ENGINE=unknown STATUS=UNKNOWN
VERIFY_ATTEMPT=29 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=30 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=31 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=32 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=33 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=34 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=35 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=36 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=37 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=38 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=39 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=40 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=41 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=42 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=43 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=44 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=45 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=46 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=47 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=48 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=49 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=50 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=51 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=52 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=53 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=54 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=55 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=56 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=57 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=58 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=59 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=60 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=61 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=62 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=63 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=64 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=65 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=66 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=67 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=68 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=69 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=70 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=71 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=72 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=73 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=74 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=75 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=76 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=77 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=78 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=79 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=80 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=81 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=82 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=83 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=84 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=85 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=86 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=87 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=88 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=89 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=90 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=91 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=92 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=93 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=94 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=95 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=96 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=97 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=98 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=99 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=100 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=101 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=102 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=103 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=104 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=105 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=106 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=107 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=108 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=109 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=110 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=111 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=112 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=113 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=114 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
VERIFY_ATTEMPT=115 HEALTH=502 VERSION=502 SESSION=502 ENGINE= STATUS=
